Repository: Roger-Chris/IN_Schemes
Catalog: frontend/lib/l10n/app_*.arb
Languages: ta

source: Good Morning,
ta: காலை வணக்கம்,

source: Complete Your Profile
ta: உங்கள் சுயவிவரத்தை பூர்த்தி செய்யவும்

source: Unlock personalized scheme recommendations.
ta: தனிப்பயனாக்கப்பட்ட திட்ட பரிந்துரைகளை பெறுக.

source: Applications Closing Soon
ta: விண்ணப்பங்கள் விரைவில் முடிகின்றன

source: Featured
ta: சிறப்பு அம்சம்

source: For Women Entrepreneurs
ta: பெண் தொழில்முனைவோருக்கு

source: Explore special funding schemes
ta: சிறப்பு நிதி திட்டங்களை ஆராயுங்கள்

source: What would you like to do today?
ta: இன்று நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?

source: Export Support
ta: ஏற்றுமதி ஆதரவு

source: Grow Business
ta: தொழிலை வளர்க்க

source: Register UDYAM
ta: உத்யம் பதிவு

source: Find Funding
ta: நிதி கண்டறிக

source: Start a Business
ta: தொழில் தொடங்க

source: Explore MSME Support
ta: MSME ஆதரவை ஆராய்க

source: Schemes
ta: திட்டங்கள்

source: Finance
ta: நிதி

source: Tax & GST
ta: வரி & ஜிஎஸ்டி

source: Export
ta: ஏற்றுமதி

source: CSR Support
ta: CSR ஆதரவு

source: Govt. Authorities
ta: அரசு அமைப்புகள்

source: Institutions
ta: நிறுவனங்கள்

source: Recommended For You
ta: உங்களுக்கான பரிந்துரைகள்

source: View All
ta: அனைத்தையும் காண்க

source: Latest Updates
ta: சமீபத்திய புதுப்பிப்புகள்

source: Tip of the Day
ta: இன்றைய உதவிக்குறிப்பு

source: Ask AI
ta: AI உதவி

# searchPlaceholder
source: Search schemes, benefits or ask anything...
ta: திட்டங்கள், நன்மைகள் தேடவும்...

source: Filter
ta: வடிகட்டி

# navHome
source: Home
ta: முகப்பு

# navSearch
source: Search
ta: தேடல்

# navDiscover
source: Discover
ta: கண்டறிக

# navSaved
source: Saved
ta: சேமித்தவை

# navProfile
source: Profile
ta: சுயவிவரம்

# quickPillPmegp
source: Search PMEGP
ta: PMEGP தேடுக

# quickPillStartup
source: Search Startup India
ta: ஸ்டார்ட்அப் இந்தியா தேடுக

# quickPillLoans
source: Search MSME Loans
ta: MSME கடன்கள் தேடுக

# quickPillWomen
source: Search Women Entrepreneur Schemes
ta: மகளிர் திட்டங்கள் தேடுக

# quickPillAscend
source: Search ASCEND Workshops
ta: ASCEND பயிலரங்குகள் தேடுக

# carouselTitleApplicationsClosingSoon
source: Applications Closing Soon
ta: விண்ணப்பங்கள் விரைவில் முடிகின்றன

# carouselSubPmegpDaysLeft
source: PMEGP · 2 days left
ta: PMEGP · 2 நாட்கள் மட்டுமே உள்ளன

# carouselBadgeAlert
source: Alert
ta: எச்சரிக்கை

# carouselTitleNewScheme
source: New Scheme
ta: புதிய திட்டம்

# carouselSubTnExport
source: TN Export Promotion Scheme
ta: தமிழக ஏற்றுமதி ஊக்குவிப்பு திட்டம்

# carouselBadgeNewScheme
source: New Scheme
ta: புதிய திட்டம்

# carouselTitleImportantUpdate
source: Important Update
ta: முக்கிய புதுப்பிப்பு

# carouselSubUdyamProcess
source: UDYAM registration process updated
ta: உத்யம் பதிவு முறை புதுப்பிக்கப்பட்டது

# carouselBadgeNotify
source: Notify
ta: அறிவிப்பு

# subsidiesGrantsGovtSchemes
source: Subsidies, grants & government schemes
ta: மானியங்கள், உதவிகள் மற்றும் அரசு திட்டங்கள்

source: Loans, credit support & funding options
ta: கடன்கள், கடன் ஆதரவு மற்றும் நிதி வாய்ப்புகள்

source: Tax benefits, GST support & compliance
ta: வரி நன்மைகள், ஜிஎஸ்டி ஆதரவு மற்றும் விதிகள்

source: Export incentives, finance & market support
ta: ஏற்றுமதி ஊக்கத்தொகை, நிதி மற்றும் சந்தை ஆதரவு

# invoiceDiscountingWorkingCapital
source: Invoice discounting & working capital solutions
ta: இன்வாய்ஸ் தள்ளுபடி மற்றும் நடைமுறை மூலதனம்

source: CSR programs, incubators & cluster support
ta: CSR திட்டங்கள், மையங்கள் மற்றும் குழு ஆதரவு

# centralStateDistrictGovtStructure
source: Central, State & District government structure
ta: மத்திய, மாநில மற்றும் மாவட்ட அரசு அமைப்புகள்

source: SIDBI, NSIC, DIC, KVIC & more organizations
ta: SIDBI, NSIC, DIC, KVIC மற்றும் பிற அமைப்புகள்

# tipOfTheDayContent
source: Women Entrepreneurs may receive additional subsidy under PMEGP.
ta: PMEGP திட்டத்தின் கீழ் பெண் தொழில்முனைவோருக்கு கூடுதல் மானியம் கிடைக்கக்கூடும்.

# tagNewScheme
source: New Scheme
ta: புதிய திட்டம்

# tagUpdate
source: Update
ta: புதுப்பிப்பு

# tagReminder
source: Reminder
ta: நினைவூட்டல்

# tagAlert
source: Alert
ta: எச்சரிக்கை

# fallbackLatestUpdateTitle
source: Fisheries and Aquaculture Infra Development Fund Scheme Launched
ta: மீன்வளம் மற்றும் நீர்வாழ் உயிரின உள்கட்டமைப்பு வளர்ச்சி நிதி திட்டம் அறிமுகம்

# time2DaysAgo
source: 2 days ago
ta: 2 நாட்களுக்கு முன்

# searchTitle
source: Search
ta: தேடல்

# trySearchPrefix
source: Try:
ta: முயற்சிக்க:

# quickFiltersHeader
source: Quick Filters
ta: விரைவு வடிகட்டிகள்

# sortByPrefix
source: Sort by:
ta: வரிசைப்படுத்து:

# sortMatchPercent
source: Match %
ta: பொருத்தம் %

# sortNameAsc
source: Scheme Name (A-Z)
ta: திட்டத்தின் பெயர் (A-Z)

# sortNameDesc
source: Scheme Name (Z-A)
ta: திட்டத்தின் பெயர் (Z-A)

source: Browse Categories
ta: பிரிவுகளை உலாவுக

source: For Me
ta: எனக்கானவை

# activeBadge
source: Active
ta: செயலில்

source: Calculating matches...
ta: பொருத்தங்கள் கணக்கிடப்படுகின்றன...

# schemesMatchProfile
source: {count} schemes match your profile.
ta: {count} திட்டங்கள் உங்கள் சுயவிவரத்திற்கு பொருந்துகின்றன.

# noSchemesFound
source: No schemes found for "{query}"
ta: "{query}" -க்கு திட்டங்கள் எதுவும் கிடைக்கவில்லை

# tryDifferentKeyword
source: Try a different keyword or browse categories.
ta: வேறு முக்கிய வார்த்தையை முயற்சிக்கவும் அல்லது பிரிவுகளை உலாவவும்.

# resultsFor
source: {count} results for "{query}"
ta: "{query}" -க்கு {count} முடிவுகள்

# matchScorePercent
source: {percent}% Match
ta: {percent}% பொருத்தம்

# filterAll
source: All
ta: அனைத்தும்

# filterCentral
source: Central
ta: மத்திய அரசு

# filterState
source: State
ta: மாநில அரசு

# filterLoan
source: Loan
ta: கடன்

# filterUdyam
source: Udyam
ta: உத்யம்

# filterStartup
source: Startup
ta: ஸ்டார்ட்அப்

# filterSubsidy
source: Subsidy
ta: மானியம்

# filterCollateralFree
source: Collateral-Free
ta: பிணையமற்ற கடன்

# discoverTitle
source: Discover
ta: கண்டறிக

source: Browse by Categories
ta: பிரிவுகள் வாரியாக உலாவுக

source: Featured Collections
ta: சிறப்புத் தொகுப்புகள்

source: Browse by Ministry
ta: அமைச்சகங்கள் வாரியாக உலாவுக

source: Browse by State
ta: மாநிலங்கள் வாரியாக உலாவுக

source: Smart Assessment
ta: ஸ்மார்ட் மதிப்பீடு

source: View All Categories
ta: அனைத்து பிரிவுகளையும் காண்க

# schemeCountFormat
source: {count} Schemes
ta: {count} திட்டங்கள்

source: Explore top curated collections
ta: சிறப்பு திட்ட தொகுப்புகளை ஆராயுங்கள்

source: Schemes by Government Ministries
ta: அரசு அமைச்சகங்கள் வழங்குகின்ற திட்டங்கள்

# schemesByStatesAndUnionTerritories
source: Schemes by States & Union Territories
ta: மாநிலங்கள் & யூனியன் பிரதேசங்கள் வழங்கும் திட்டங்கள்

source: Personalized recommendation matches
ta: தனிப்பயனாக்கப்பட்ட பரிந்துரை பொருத்தங்கள்

# savedTitle
source: Saved Schemes
ta: சேமித்த திட்டங்கள்

# allSavedTabFormat
source: All Saved ({count})
ta: அனைத்தும் ({count})

# recentlyAddedTab
source: Recently Added
ta: சமீபத்தில் சேர்க்கப்பட்டவை

# noSavedSchemes
source: No Saved Schemes Yet
ta: சேமித்த திட்டங்கள் எதுவும் இல்லை

# noSavedSchemesDesc
source: Bookmark schemes while browsing to view them offline anytime.
ta: திட்டங்களை சேமித்து வைத்தால் எப்போது வேண்டுமானாலும் ஆஃப்லைனில் பார்க்கலாம்.

# manageSaved
source: Manage
ta: நிர்வகித்தல்

# doneManaging
source: Done
ta: முடிந்தது

# clearAllSaved
source: Clear All
ta: அனைத்தையும் நீக்குக

# schemeRemovedSnackbar
source: Scheme removed from saved list
ta: திட்டம் சேமித்த பட்டியலிலிருந்து நீக்கப்பட்டது

# confirmClearSavedTitle
source: Clear Saved Schemes
ta: சேமித்த திட்டங்களை நீக்குக

# confirmClearSavedMsg
source: Are you sure you want to remove all saved schemes?
ta: சேமித்த அனைத்து திட்டங்களையும் நீக்க விரும்புகிறீர்களா?

# profileSettingsTitle
source: Profile & Settings
ta: சுயவிவரம் & அமைப்புகள்

# profileGroupHeader
source: Profile
ta: சுயவிவரம்

# completeProfileTitle
source: Complete Profile
ta: சுயவிவரத்தை பூர்த்தி செய்க

# profileCompletionFormat
source: {percent}% completed
ta: {percent}% பூர்த்தியடைந்தது

# preferencesGroupHeader
source: Preferences
ta: விருப்பத்தேர்வுகள்

# languageSetting
source: Language
ta: மொழி

# navigationModeSetting
source: Navigation Mode
ta: வழிசெலுத்தல் முறை

# navigationModeRegular
source: Regular
ta: சாதாரண முறை

# navigationModeCompanion
source: Companion
ta: துணை முறை

# notificationsGroupHeader
source: Notifications
ta: அறிவிப்புகள்

# pushNotificationsSetting
source: Push Notifications
ta: அறிவிப்புகள் பெறுக

source: Notifications enabled
ta: அறிவிப்புகள் இயக்கப்பட்டது

source: Notifications disabled
ta: அறிவிப்புகள் முடக்கம்

# securityPrivacyGroupHeader
source: Security & Privacy
ta: பாதுகாப்பு & தனியுரிமை

# privacyPolicySetting
source: Privacy Policy
ta: தனியுரிமை கொள்கை

# privacyPolicyContent
source: Your privacy is important to us. All personal data is encrypted and saved locally on this device.
ta: உங்கள் தனியுரிமை எங்களுக்கு முக்கியமானது. அனைத்து தனிப்பட்ட தரவுகளும் குறியாக்கம் செய்யப்பட்டு இந்த சாதனத்தில் பாதுகாப்பாக சேமிக்கப்படுகின்றன.

# termsConditionsSetting
source: Terms & Conditions
ta: விதிமுறைகள் & நிபந்தனைகள்

# termsConditionsContent
source: By using MSS, you agree to our terms of service. All scheme information is aggregated from official government portals.
ta: MSS செயலியை பயன்படுத்துவதன் மூலம், எங்கள் சேவை விதிமுறைகளை ஏற்கிறீர்கள். அனைத்து திட்ட தகவல்களும் அதிகாரப்பூர்வ அரசு தளங்களிலிருந்து தொகுக்கப்பட்டுள்ளன.

# deleteAccountSetting
source: Delete Account
ta: கணக்கை நீக்குக

# deleteAccountTitle
source: Delete Account
ta: கணக்கை நீக்குக

# deleteAccountMsg
source: This action is irreversible. All your saved profiles, bookmarks, and questionnaire answers will be permanently deleted.
ta: இந்த நடவடிக்கையை மாற்ற முடியாது. உங்கள் சேமிக்கப்பட்ட சுயவிவரங்கள், புத்தகக்குறிகள் மற்றும் பதில்கள் நிரந்தரமாக நீக்கப்படும்.

# deleteButton
source: Delete
ta: நீக்குக

# supportGroupHeader
source: Support
ta: ஆதரவு & உதவி

# helpFaqSetting
source: Help & FAQ
ta: உதவி & கேள்விகள்

# contactUsSetting
source: Contact Us
ta: தொடர்பு கொள்க

# logoutButton
source: Logout
ta: வெளியேறுக

# confirmLogoutTitle
source: Confirm Logout
ta: வெளியேறுவதை உறுதிப்படுத்துக

# confirmLogoutMsg
source: Are you sure you want to log out from MSS?
ta: MSS செயலியிலிருந்து வெளியேற விரும்புகிறீர்களா?

# dialogDone
source: Done
ta: முடிந்தது

# dialogCancel
source: Cancel
ta: ரத்து

# profileTitle
source: Profile
ta: சுயவிவரம்

source: Profile Verified
ta: சுயவிவரம் சரிபார்க்கப்பட்டது

# profileIncomplete
source: Incomplete
ta: பூர்த்தியாகவில்லை

source: Edit Profile
ta: சுயவிவரத்தை திருத்துக

source: User Information
ta: பயனர் விவரங்கள்

source: Eligibility & Professional Details
ta: தகுதி & தொழில்முறை விவரங்கள்

source: Business Information
ta: வணிகத் தகவல்கள்

# labelFullName
source: Full Name
ta: முழு பெயர்

# labelAge
source: Age
ta: வயது

# labelGender
source: Gender
ta: பாலினம்

# labelLocation
source: Location
ta: இருப்பிடம்

# labelEducationLevel
source: Education Level
ta: கல்வித் தகுதி

# labelEmployment
source: Employment
ta: வேலைவாய்ப்பு நிலை

# labelCommunityCategory
source: Community Category
ta: சமூகப் பிரிவு

# labelAnnualIncome
source: Annual Income
ta: ஆண்டு வருமானம்

# labelDifferentlyAbled
source: Differently Abled
ta: மாற்றுத்திறனாளி

# labelExServiceman
source: Ex-Serviceman / Veteran
ta: முன்னாள் ராணுவத்தினர்

# labelBusinessStage
source: Business Stage
ta: வணிக நிலை

# labelIndustry
source: Industry
ta: துறை

# labelFundingRequired
source: Funding Required
ta: தேவைப்படும் நிதி

# labelRegNumbers
source: Reg. Numbers
ta: பதிவு எண்கள்

# subSavedSchemes
source: View your bookmarked schemes
ta: சேமித்த திட்டங்களை காண்க

# subLanguage
source: Choose your preferred language
ta: விருப்ப மொழியை தேர்வு செய்க

# subSettings
source: Manage app preferences
ta: செயலி விருப்பங்களை நிர்வகிக்க

# subPrivacy
source: Privacy policy and data settings
ta: தனியுரிமை கொள்கை மற்றும் தரவு அமைப்புகள்

# subHelpSupport
source: Get help and contact support
ta: உதவி மற்றும் தொடர்புக்கு

# aboutTitle
source: About
ta: பற்றி

# subAbout
source: About MSS app
ta: MSS செயலி பற்றி

# subLogout
source: Logout from your account
ta: கணக்கிலிருந்து வெளியேறுக

# aboutAppDescription
source: Empowering citizens with real-time tracking, eligibility scanning and downloads for all state and central Government schemes in India.
ta: இந்தியாவில் உள்ள அனைத்து மத்திய, மாநில அரசு திட்டங்கள் மற்றும் தகுதிகளை நிகழ்நேரத்தில் அறிய உதவும் செயலி.

# profilePhotoTitle
source: Profile Photo
ta: சுயவிவரப் படம்

source: Choose from Gallery
ta: கேலரியிலிருந்து தேர்வு செய்க

source: Take Photo
ta: படம் எடுக்க

source: Remove Photo
ta: படத்தை நீக்குக

# genderMale
source: Male
ta: ஆண்

# genderFemale
source: Female
ta: பெண்

# genderOther
source: Other
ta: மற்றவை

# empStudent
source: Student
ta: மாணவர்

# empFarmer
source: Farmer
ta: விவசாயி

# empSalaried
source: Salaried
ta: ஊதியம் பெறுபவர்

# empSelfEmployed
source: Self-Employed
ta: சுய தொழில்

# empUnemployed
source: Unemployed
ta: வேலையற்றவர்

# empRetired
source: Retired
ta: ஓய்வு பெற்றவர்

# commGeneral
source: General
ta: பொது

# commOthers
source: Others
ta: மற்றவை

# incUnder1_5
source: Under ₹1.5 Lakhs
ta: ₹1.5 லட்சத்திற்குள்

# inc1_5To3
source: ₹1.5 Lakhs - ₹3 Lakhs
ta: ₹1.5 லட்சம் - ₹3 லட்சம்

# inc3To5
source: ₹3 Lakhs - ₹5 Lakhs
ta: ₹3 லட்சம் - ₹5 லட்சம்

# inc5To8
source: ₹5 Lakhs - ₹8 Lakhs
ta: ₹5 லட்சம் - ₹8 லட்சம்

# incAbove8
source: Above ₹8 Lakhs
ta: ₹8 லட்சத்திற்கு மேல்

# valYes
source: Yes
ta: ஆம்

# valNo
source: No
ta: இல்லை

# valNone
source: None
ta: இல்லை

# schemeDetailsTitle
source: Scheme Details
ta: திட்ட விவரங்கள்

# tabOverview
source: Overview
ta: மேலோட்டம்

# tabBenefits
source: Benefits
ta: நன்மைகள்

# tabEligibility
source: Eligibility
ta: தகுதி

# tabDocuments
source: Documents
ta: ஆவணங்கள்

# tabServices
source: Services
ta: சேவைகள்

# tabProcess
source: Process
ta: செயல்முறை

source: Scheme at a glance
ta: திட்டத்தின் சுருக்கம்

source: Benefits Details
ta: நன்மைகள் பற்றிய விவரங்கள்

source: Eligibility Criteria
ta: தகுதி அளவுகோல்கள்

source: Required Documents
ta: தேவையான ஆவணங்கள்

source: Required Services
ta: தேவையான சேவைகள்

# applicationProcessHeader
source: Application Process
ta: விண்ணப்பிக்கும் முறை

# officialInformation
source: Official scheme information
ta: அதிகாரப்பூர்வ திட்ட தகவல்

# lastUpdatedFormat
source: Last updated: {date}
ta: கடைசியாக புதுப்பிக்கப்பட்டது: {date}

# sourceButton
source: Source
ta: மூலம்

# applyNowButton
source: Apply Now
ta: இப்பொழுதே விண்ணப்பிக்கவும்

# saveSchemeButton
source: Save Scheme
ta: திட்டத்தை சேமிக்கவும்

# savedSchemeButton
source: Saved Scheme
ta: சேமிக்கப்பட்ட திட்டம்

# noVerifiedLink
source: No verified official link is available.
ta: சரிபார்க்கப்பட்ட அதிகாரப்பூர்வ இணைப்பு எதுவும் இல்லை.

# couldNotOpenWebsite
source: Could not open the official website.
ta: அதிகாரப்பூர்வ இணையதளத்தைத் திறக்க முடியவில்லை.

# noDocumentsPublished
source: No document list is published for this scheme. Check the official source before applying.
ta: இந்த திட்டத்திற்கு ஆவணப் பட்டியல் எதுவும் வெளியிடப்படவில்லை. விண்ணப்பிக்கும் முன் அதிகாரப்பூர்வ தளத்தை சரிபார்க்கவும்.

# noServicesRequiredMsg
source: No separate service requirement is listed for this scheme.
ta: இந்த திட்டத்திற்கு தனியான சேவைத் தேவைகள் எதுவும் பட்டியலிடப்படவில்லை.

source: Get Document Online
ta: ஆவணத்தை ஆன்லைனில் பெறுக

# issuedByFormat
source: Issued by: {authority}
ta: வழங்கியவர்: {authority}

# estimatedCostFormat
source: Estimated cost: {cost}
ta: மதிப்பிடப்பட்ட செலவு: {cost}

source: Verification note
ta: சரிபார்ப்பு குறிப்பு

# benefitSubsidy
source: Subsidy
ta: மானியம்

# benefitAmount
source: Amount
ta: தொகை

# benefitMaximum
source: Maximum
ta: அதிகபட்சம்

# benefitSupport
source: Support
ta: ஆதரவு

# matchPercentageFormat
source: {percent}% Match
ta: {percent}% பொருத்தம்

source: Highly relevant
ta: மிகவும் பொருத்தமானது

# levelSchemeFormat
source: {level} Scheme
ta: {level} திட்டம்

# processStepSubtitle
source: Complete this phase to progress further.
ta: அடுத்த நிலைக்கு செல்ல இந்த படியை பூர்த்தி செய்யவும்.

# badgeRequired
source: Required
ta: தேவையானவை

# badgeConditional
source: Conditional
ta: நிபந்தனைக்குட்பட்டது

# filterDistrict
source: District
ta: மாவட்டம்

# filterMinistry
source: Ministry
ta: அமைச்சகம்

# filterDepartment
source: Department
ta: துறை

# filterCategory
source: Category
ta: பிரிவு

# labelCommunity
source: Community
ta: சமூகம்

# labelOccupation
source: Occupation
ta: தொழில்

# labelEducation
source: Education
ta: கல்வி

# labelFirstGenGraduate
source: First Generation Graduate
ta: முதல் தலைமுறை பட்டதாரி

# labelDisability
source: Disability
ta: மாற்றுத்திறனாளி நிலை

# filterSchemeStatus
source: Scheme Status
ta: திட்ட நிலை

# filterOnlineOffline
source: Online / Offline
ta: ஆன்லைன் / ஆஃப்லைன்

# filterCentralStateScheme
source: Central / State Scheme
ta: மத்திய / மாநில திட்டம்

# filterClearAll
source: Clear All
ta: அனைத்தையும் நீக்கு

# validationSelectDob
source: Please select your Date of Birth
ta: தயவுசெய்து உங்கள் பிறந்த தேதியைத் தேர்ந்தெடுக்கவும்

# notifTooltipMarkRead
source: Mark selected as read
ta: தேர்ந்தெடுக்கப்பட்டவற்றை படித்ததாக குறி

# notifTooltipDeleteSelected
source: Delete selected
ta: தேர்ந்தெடுக்கப்பட்டவற்றை நீக்கு

# notifNewSchemeAlertsTitle
source: New Scheme Alerts
ta: புதிய திட்ட அறிவிப்புகள்

# notifNewSchemeAlertsSubtitle
source: Stay informed about newly launched schemes
ta: புதிதாக அறிமுகப்படுத்தப்பட்ட திட்டங்கள் குறித்து தெரிந்துகொள்ளுங்கள்

# notifDeadlineRemindersTitle
source: Deadline Reminders
ta: காலக்கெடு நினைவூட்டல்கள்

# notifDeadlineRemindersSubtitle
source: Don't miss important application deadlines
ta: முக்கியமான விண்ணப்ப காலக்கெடுக்களை தவறவிடாதீர்கள்

# notifGovtUpdatesTitle
source: Government Updates
ta: அரசு புதுப்பிப்புகள்

# notifGovtUpdatesSubtitle
source: Important announcements and updates
ta: முக்கிய அறிவிப்புகள் மற்றும் புதுப்பிப்புகள்

# notifProfileRemindersTitle
source: Profile Completion Reminders
ta: சுயவிவரம் பூர்த்தி நினைவூட்டல்கள்

# notifProfileRemindersSubtitle
source: Complete your profile to get better recommendations
ta: சிறந்த பரிந்துரைகளைப் பெற உங்கள் சுயவிவரத்தை பூர்த்தி செய்யுங்கள்

# navChooseYourPrefix
source: Choose Your
ta: உங்கள்

# navExperienceSuffix
source: Experience
ta: அனுபவத்தைத் தேர்ந்தெடுக்கவும்

# navRegularNavigationTitle
source: Regular Navigation
ta: வழக்கமான வழிசெலுத்தல்

# navModeRegularSubtitle
source: Browse and explore the app independently.
ta: செயலியை சுயாதீனமாக உலாவி ஆராயுங்கள்.

# navAiCompanionTitle
source: AI Companion
ta: AI துணைவர்

# navModeCompanionSubtitle
source: Let your AI guide you step by step.
ta: உங்கள் AI உங்களை படிப்படியாக வழிநடத்தட்டும்.

# navSwitchAnytimeTitle
source: Switch Anytime
ta: எப்போது வேண்டுமானாலும் மாறலாம்

# settingsRegularSubtitle
source: Traditional clean list and tab view layout
ta: வழக்கமான தெளிவான பட்டியல் மற்றும் தாவல் காட்சி அமைப்பு

# settingsCompanionTitle
source: AI Companion (Saarthi)
ta: AI துணைவர் (சாரதி)

# settingsCompanionSubtitle
source: Voice-first AI guided conversational view
ta: குரல்-முதன்மையிலான AI வழிகாட்டப்பட்ட உரையாடல் காட்சி

# navSwitchAnytimeDesc
source: You can change your navigation mode later from Settings.
ta: அமைவுகளிலிருந்து உங்கள் வழிசெலுத்தல் பயன்முறையை பின்னர் மாற்றலாம்.

# helpContactEmailLabel
source: Contact Email Address
ta: தொடர்பு மின்னஞ்சல் முகவரி

# helpContactEmailHint
source: Enter your email for follow-up
ta: பின்தொடர்தலுக்கு உங்கள் மின்னஞ்சலை உள்ளிடவும்

# helpDescriptionLabel
source: Description
ta: விவரம்

# helpDescriptionHint
source: Describe the issue in detail...
ta: சிக்கலை விரிவாக விவரிக்கவும்...

# helpSuggestionsLabel
source: Your suggestions
ta: உங்கள் பரிந்துரைகள்

# helpSuggestionsHint
source: What can we do better?
ta: நாங்கள் எதை சிறப்பாக செய்யலாம்?

# companionVoiceUnavailableRetry
source: Voice service is unavailable. Tap retry.
ta: குரல் சேவை கிடைக்கவில்லை. மீண்டும் முயற்சிக்க தட்டவும்.

# companionSignInRetryVoice
source: Please sign in again, then retry voice.
ta: மீண்டும் உள்நுழைந்து, குரல் அம்சத்தை மீண்டும் முயற்சிக்கவும்.

# companionCheckInternetRetryVoice
source: Check your internet, then retry voice.
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து, குரல் அம்சத்தை மீண்டும் முயற்சிக்கவும்.

# companionVoiceConnectFailedRetry
source: Voice service could not connect. Tap retry.
ta: குரல் சேவையை இணைக்க முடியவில்லை. மீண்டும் முயற்சிக்க தட்டவும்.

# companionGenericErrorRetry
source: An error occurred. Please try again.
ta: பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# companionConnectionNeedsAttention
source: Connection needs attention
ta: இணைப்பில் சிக்கல் உள்ளது

# companionConnectingShort
source: Connecting
ta: இணைக்கிறது

# companionListeningToYou
source: Listening to you
ta: உங்களைக் கேட்கிறது

# companionCheckingYourDetails
source: Checking your details
ta: உங்கள் விவரங்களை சரிபார்க்கிறது

# companionSpeakingNow
source: Speaking now
ta: இப்போது பேசுகிறது

# companionReadyToHelp
source: Ready to help
ta: உதவ தயார்

# companionVoiceConnected
source: Voice connected
ta: குரல் இணைக்கப்பட்டது

# companionVoiceOffline
source: Voice offline
ta: குரல் இணைப்பு இல்லை

# companionIntroPrefix
source: I'm
ta: நான்

# companionIntroSuffix
source: , your AI companion for MSME success.
ta: , MSME வெற்றிக்கான உங்கள் AI துணை.

# companionEmptyStateHint
source: Tell me what support you need. I will ask one detail at a time.
ta: உங்களுக்கு என்ன உதவி தேவை என்று சொல்லுங்கள். நான் ஒரு விவரத்தை மட்டும் ஒவ்வொரு முறையும் கேட்பேன்.

# companionScrollToLatest
source: Latest
ta: சமீபத்தியது

# companionSpeakingBadge
source: Speaking
ta: பேசுகிறது

# companionRankedResultsCaption
source: Ranked from the details you shared. Final eligibility is confirmed by the department.
ta: நீங்கள் பகிர்ந்த விவரங்களின் அடிப்படையில் வரிசைப்படுத்தப்பட்டது. இறுதி தகுதியை சம்பந்தப்பட்ட துறை உறுதிப்படுத்தும்.

# companionReviewMatch
source: Review match
ta: பொருத்தத்தை சரிபார்க்கவும்

# companionOfficialSourceChecked
source: Official source checked
ta: அதிகாரப்பூர்வ மூலம் சரிபார்க்கப்பட்டது

# companionOfficialSourceCheckedConfidence
source: Official source checked · {confidence} confidence
ta: அதிகாரப்பூர்வ மூலம் சரிபார்க்கப்பட்டது · {confidence} நம்பகத்தன்மை

# companionVerifyWithDepartment
source: Verify with the department
ta: துறையிடம் உறுதிப்படுத்தவும்

# companionViewEligibility
source: View eligibility
ta: தகுதியை காண்க

# companionYouTimestampLabel
source: You {time}
ta: நீங்கள் {time}

# companionAskAnything
source: Ask Saarthi anything...
ta: Saarthi-டம் எதுவும் கேளுங்கள்...

# companionTapToSpeakHint
source: Tap below and speak your question
ta: கீழே தட்டி உங்கள் கேள்வியைப் பேசுங்கள்

# companionRetryVoice
source: Retry voice
ta: குரலை மீண்டும் முயற்சிக்கவும்

# companionSecureLiveSession
source: Secure live voice session
ta: பாதுகாப்பான நேரடி குரல் அமர்வு

# companionLiveConnectionRequired
source: Live voice connection required
ta: நேரடி குரல் இணைப்பு தேவை

# companionStartSpeakingSemantic
source: Start speaking to Saarthi
ta: Saarthi-டம் பேசத் தொடங்குங்கள்

# companionTapToSpeak
source: Tap to speak
ta: பேச தட்டவும்

# companionStop
source: Stop
ta: நிறுத்து

# companionInterrupt
source: Interrupt
ta: இடைமறிக்க

# companionSpeak
source: Speak
ta: பேசு

# companionEnd
source: End
ta: முடி

# companionVoiceNotConnected
source: Voice is not connected
ta: குரல் இணைக்கப்படவில்லை

# companionConnectingSecurely
source: Connecting securely
ta: பாதுகாப்பாக இணைக்கிறது

# companionFindingBestMatch
source: Finding the best match
ta: சிறந்த பொருத்தத்தைத் தேடுகிறது

# companionSaarthiIsSpeaking
source: Saarthi is speaking
ta: Saarthi பேசுகிறது

# companionReadyShort
source: Ready
ta: தயார்

# welcomeMeetPrefix
source: Meet
ta: அறிமுகம்

# welcomeIntroLine1
source: I'm Saarthi, your smart assistant.
ta: நான் Saarthi, உங்கள் ஸ்மார்ட் உதவியாளர்.

# welcomeIntroLine2
source: I'll help you discover the right schemes, explain everything simply, and guide you at every step.
ta: சரியான திட்டங்களை கண்டறியவும், அனைத்தையும் எளிமையாக விளக்கவும், ஒவ்வொரு படியிலும் வழிகாட்டவும் நான் உதவுவேன்.
