Repository: Roger-Chris/IN_Schemes
Catalog: frontend/lib/l10n/app_*.arb
Languages: ta

# welcomeSectionHeader
source: Saarthi can help you with
ta: Saarthi உங்களுக்கு உதவக்கூடியவை

# welcomeFeatureTalkNaturally
source: Talk Naturally
ta: இயல்பாக பேசுங்கள்

# welcomeFeatureFindSchemes
source: Find Right Schemes
ta: சரியான திட்டங்களை கண்டறியுங்கள்

# welcomeFeatureBusinessRoadmap
source: Business Roadmap
ta: வணிக திட்டப் பாதை

# welcomeFeatureApplicationSupport
source: Application Support
ta: விண்ணப்ப ஆதரவு

# welcomeChooseLanguage
source: Choose Language
ta: மொழியைத் தேர்வு செய்க

# welcomeChooseLanguageSubtitle
source: Choose your preferred language so Saarthi can talk to you better.
ta: Saarthi உங்களுடன் சிறப்பாக பேச, உங்கள் விருப்ப மொழியைத் தேர்வு செய்யவும்.

# welcomeVoiceLabel
source: Voice
ta: குரல்

# welcomeVoiceNatural
source: Natural
ta: இயல்பான

# welcomeVoiceClear
source: Clear
ta: தெளிவான

# welcomePreviewVoiceTooltip
source: Preview in English and Tamil
ta: ஆங்கிலம் மற்றும் தமிழில் முன்னோட்டம் காண்க

# welcomeChangeAnytimeNote
source: You can change this anytime in settings.
ta: இதை நீங்கள் எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றலாம்.

# welcomeLetsBegin
source: Let's Begin
ta: தொடங்குவோம்

# voiceLanguageAuto
source: Auto
ta: தானியக்கம்

# voiceStatusSpeaking
source: Speaking...
ta: பேசுகிறது...

# voiceStatusListening
source: Listening...
ta: கேட்கிறது...

# voiceStatusProcessing
source: Processing...
ta: செயலாக்குகிறது...

# voiceStatusUnderstanding
source: Understanding...
ta: புரிந்துகொள்கிறது...

# voiceStatusOneQuestion
source: One question
ta: ஒரு கேள்வி

# voiceStatusMatchesFound
source: Matches found
ta: திட்டங்கள் கிடைத்தன

# voiceStatusNeedsMoreDetail
source: Needs more detail
ta: மேலும் தகவல் தேவை

# voiceStatusFinding
source: Finding...
ta: தேடுகிறது...

# voiceStatusFoundCount
source: Found {count}
ta: {count} கிடைத்தன

# voiceRecommendedBySaarthiReason
source: Recommended by Saarthi from the verified catalog
ta: சரிபார்க்கப்பட்ட பட்டியலிலிருந்து Saarthi பரிந்துரைத்தது

# voiceRecognitionUnavailable
source: Voice recognition is not available on this device.
ta: இந்த சாதனத்தில் குரல் அடையாளம் காணும் வசதி இல்லை.

# voiceRecognitionStartFailed
source: Voice recognition could not start. Please try again.
ta: குரல் அடையாளம் காணும் செயல்பாட்டைத் தொடங்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# voiceSearchFailed
source: I could not search right now. Please try again.
ta: இப்போது தேட முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# voiceUseValue
source: Use value
ta: மதிப்பைப் பயன்படுத்து

# voiceReviewProfileUpdates
source: Review profile updates
ta: சுயவிவர புதுப்பிப்புகளை சரிபார்க்கவும்

# voiceKeepSessionOnly
source: Keep session only
ta: இந்த அமர்விற்கு மட்டும் வைத்திரு

# voiceSaveConfirmed
source: Save confirmed
ta: உறுதிசெய்தவற்றை சேமி

# voiceProfileSavedMessage
source: Confirmed details saved to your profile.
ta: உறுதிசெய்யப்பட்ட விவரங்கள் உங்கள் சுயவிவரத்தில் சேமிக்கப்பட்டன.

# voiceCloudDisclosure
source: Live audio is processed securely. This app does not save audio or raw transcripts.
ta: நேரடி ஒலி பாதுகாப்பாக செயலாக்கப்படுகிறது. இந்த செயலி ஒலி அல்லது மூல எழுத்துப் பிரதிகளை சேமிக்காது.

# voiceNoConfidentMatch
source: No confident scheme match yet. Tell me a little more about your situation.
ta: நம்பகமான பொருத்தம் கிடைக்கவில்லை. உங்கள் நிலையை வேறு வார்த்தைகளில் சொல்லுங்கள்.

# voiceHeaderTalkToSaarthi
source: Talk to Saarthi
ta: Saarthi-டம் பேசுங்கள்

# voiceUnmute
source: Unmute
ta: ஒலியை இயக்கு

# voiceMute
source: Mute
ta: ஒலியடக்கு

# voiceCancelAssistantTooltip
source: Cancel assistant
ta: உதவியாளரை ரத்து செய்

# voiceTellMeNaturally
source: Tell me your situation naturally...
ta: உங்கள் நிலையை இயல்பாக சொல்லுங்கள்...

# voiceSuggestionBusinessLoans
source: Business loans
ta: வணிகக் கடன்கள்

# voiceSuggestionCollegeScholarship
source: College scholarship
ta: கல்லூரி உதவித்தொகை

# voiceSuggestionFarmerSubsidy
source: Farmer subsidy
ta: விவசாயி மானியம்

# voiceStopListeningSemantic
source: Stop listening
ta: கேட்பதை நிறுத்து

# voiceStartListeningSemantic
source: Start listening
ta: கேட்கத் தொடங்கு

# voiceTypeToSaarthiHint
source: Type to Saarthi...
ta: Saarthi-க்கு தட்டச்சு செய்யுங்கள்...

# voiceSendMessageTooltip
source: Send message
ta: செய்தியை அனுப்பு

# voiceLanguageSemantic
source: Voice language {language}
ta: குரல் மொழி {language}

# voiceWhatIUnderstood
source: What I understood
ta: நான் புரிந்துகொண்டது

# voiceRepeatQuestionTooltip
source: Repeat question
ta: கேள்வியை மீண்டும் சொல்

# voiceSpeechOutputUnavailable
source: Speech output is unavailable; tap the microphone to answer.
ta: குரல் வெளியீடு கிடைக்கவில்லை; பதிலளிக்க மைக்ரோஃபோனைத் தட்டவும்.

# voiceSchemesSuitedToSituation
source: Schemes suited to your situation
ta: உங்களுக்கு பொருத்தமான திட்டங்கள்

# voiceViewAllResults
source: View all
ta: அனைத்தையும் காண்க

# voiceReviewAndSaveDetails
source: Review and save confirmed details
ta: உறுதிசெய்யப்பட்ட விவரங்களை சரிபார்த்து சேமிக்கவும்

# voiceOpenOfficialSource
source: Open official source
ta: அதிகாரப்பூர்வ மூலத்தைத் திற

# voiceGroundingChecking
source: Checking official sources…
ta: அதிகாரப்பூர்வ மூலங்களை சரிபார்க்கிறது…

# voiceGroundingFoundSources
source: Grounded online · {count} official {sources}
ta: ஆன்லைனில் உறுதிசெய்யப்பட்டது · {count} அதிகாரப்பூர்வ {sources}

# voiceGroundingUnavailable
source: Offline · using private on-device knowledge
ta: ஆஃப்லைன் · தனியார் சாதன அறிவைப் பயன்படுத்துகிறது

# voiceGroundingNoSources
source: Official page unavailable · using the verified local catalog
ta: அதிகாரப்பூர்வ பக்கம் கிடைக்கவில்லை · சரிபார்க்கப்பட்ட உள்ளூர் பட்டியலைப் பயன்படுத்துகிறது

# voiceGroundingPrivacyNote
source: Only the topic and official links are checked. Your statement and profile stay on this device.
ta: தலைப்பு மற்றும் அதிகாரப்பூர்வ இணைப்புகள் மட்டுமே சரிபார்க்கப்படுகின்றன. உங்கள் கூற்றும் சுயவிவரமும் இந்த சாதனத்திலேயே இருக்கும்.

# voiceCouldNotOpenSource
source: Could not open the official source.
ta: அதிகாரப்பூர்வ மூலத்தைத் திறக்க முடியவில்லை.

# voiceMatchStrong
source: Strong match
ta: வலுவான பொருத்தம்

# voiceMatchLikely
source: Likely match
ta: சாத்தியமான பொருத்தம்

# voiceMatchNeedsConfirmation
source: Needs confirmation
ta: உறுதிப்படுத்தல் தேவை

# voiceMatchNotSuitable
source: Not suitable
ta: பொருந்தாது

# voiceMatchNoConfident
source: No confident match
ta: நம்பகமான பொருத்தம் இல்லை

# voiceWhyThisFits
source: Why this fits: {reasons}
ta: இது ஏன் பொருந்துகிறது: {reasons}

# voiceStillConfirm
source: Still confirm: {requirements}
ta: இன்னும் உறுதிப்படுத்த வேண்டியவை: {requirements}

# voiceSourceVerified
source: Current official source verified
ta: தற்போதைய அதிகாரப்பூர்வ மூலம் சரிபார்க்கப்பட்டது

# voiceSourceUnverified
source: Uncertain or historical — verify before applying
ta: நிச்சயமற்றது அல்லது பழையது — விண்ணப்பிக்கும் முன் உறுதிப்படுத்தவும்

# voiceBestMatchingSchemes
source: Best matching schemes
ta: உங்களுக்கான சிறந்த திட்டங்கள்

# voiceFactLabelState
source: State
ta: மாநிலம்

# voiceFactLabelSituation
source: Situation
ta: நிலைமை

# voiceFactLabelMaritalStatus
source: Marital status
ta: திருமண நிலை

# voiceFactLabelSector
source: Sector
ta: தொழில்துறை

# voiceFactLabelFundingNeed
source: Funding need
ta: நிதி தேவை

# voiceFactLabelLandholding
source: Landholding
ta: நில உடைமை

# voiceFactConflictFormat
source: {value} (profile: {conflictingValue})
ta: {value} (சுயவிவரம்: {conflictingValue})

# calcUdyamClassifierTitle
source: Udyam MSME Classifier
ta: உத்யம் MSME வகைப்படுத்தி

# calcUdyamClassifierSub
source: Classify your business under official government guidelines.
ta: அதிகாரப்பூர்வ அரசு வழிகாட்டுதல்களின் கீழ் உங்கள் தொழிலை வகைப்படுத்துங்கள்.

# calcInvestmentLabel
source: Investment in Plant & Machinery
ta: ஆலை & இயந்திரங்களில் முதலீடு

# calcInvestmentHelper
source: Enter original purchase value of machinery in Crores
ta: இயந்திரங்களின் அசல் கொள்முதல் மதிப்பை கோடிகளில் உள்ளிடவும்

# calcTurnoverLabel
source: Annual Turnover
ta: ஆண்டு விற்றுமுதல்

# calcTurnoverHelper
source: Enter total revenue/sales of last financial year in Crores
ta: கடந்த நிதியாண்டின் மொத்த வருவாய்/விற்பனையை கோடிகளில் உள்ளிடவும்

# calcClassificationResult
source: Classification Result
ta: வகைப்பாட்டின் முடிவு

# calcBtnCalculate
source: Calculate Classification
ta: வகைப்பாட்டைக் கணக்கிடுக

# calcGstTitle
source: GST / Tax Calculator
ta: GST / வரி கால்குலேட்டர்

# calcGstSub
source: Calculate CGST, SGST, and Total invoice amounts.
ta: CGST, SGST மற்றும் மொத்த இன்வாய்ஸ் தொகைகளைக் கணக்கிடுங்கள்.

# calcBaseAmountLabel
source: Base Amount
ta: அடிப்படைத் தொகை

# calcBaseAmountHelper
source: Enter net value of goods or services before GST
ta: GSTக்கு முந்தைய பொருட்கள் அல்லது சேவைகளின் நிகர மதிப்பை உள்ளிடவும்

# calcGstRateLabel
source: GST Rate (%)
ta: GST விகிதம் (%)

# calcBasePrice
source: Base Price
ta: அடிப்படை விலை

# calcTotalInvoice
source: Total Invoice
ta: மொத்த இன்வாய்ஸ்

# calcBtnCalculateTax
source: Calculate Tax
ta: வரியைக் கணக்கிடுக

# calcEmiTitle
source: Business Loan EMI Calculator
ta: தொழில் கடன் EMI கால்குலேட்டர்

# calcEmiSub
source: Calculate monthly payments for your business loan.
ta: உங்கள் தொழில் கடனுக்கான மாதாந்திர தவணைகளைக் கணக்கிடுங்கள்.

# calcLoanAmountLabel
source: Loan Amount
ta: கடன் தொகை

# calcLoanAmountHelper
source: Enter total business loan sum required
ta: தேவையான மொத்த தொழில் கடன் தொகையை உள்ளிடவும்

# calcInterestRateLabel
source: Interest Rate (% p.a.)
ta: வட்டி விகிதம் (% ஆண்டுக்கு)

# calcTenureLabel
source: Tenure (Months)
ta: கால அளவு (மாதங்களில்)

# calcBtnCalculateEmi
source: Calculate EMI
ta: EMI கணக்கிடுக

# calcDpiitTitle
source: DPIIT Recognition Checklist
ta: DPIIT அங்கீகார சரிபார்ப்புப் பட்டியல்

# calcDpiitSub
source: Evaluate if your business qualifies as a startup under DPIIT rules.
ta: DPIIT விதிகளின் கீழ் உங்கள் தொழில் ஸ்டார்ட்அப்பாக தகுதி பெறுகிறதா என்பதை மதிப்பிடுங்கள்.

# calcValuationTitle
source: Seed Valuation Estimator
ta: விதை நிலை மதிப்பீடு கணக்கிடுபவர்

# calcValuationSub
source: Calculate estimated seed stage valuation ranges based on MRR and growth.
ta: MRR மற்றும் வளர்ச்சியின் அடிப்படையில் விதை நிலை மதிப்பீட்டு வரம்பைக் கணக்கிடுங்கள்.

# calcDocChecklistTitle
source: Business Setup Document Checklist
ta: தொழில் தொடக்க ஆவணப் பட்டியல்

# calcDocChecklistSub
source: Essential documents for registering and operating a business in India.
ta: இந்தியாவில் ஒரு தொழிலைப் பதிவு செய்து இயக்குவதற்கான அத்தியாவசிய ஆவணங்கள்.

# notifToastSelectedRead
source: Selected notifications marked as read
ta: தேர்ந்தெடுக்கப்பட்ட அறிவிப்புகள் படித்ததாகக் குறிக்கப்பட்டன

# notifToastSelectedDeleted
source: Selected notifications deleted
ta: தேர்ந்தெடுக்கப்பட்ட அறிவிப்புகள் நீக்கப்பட்டன

# notifToastAllRead
source: All notifications marked as read
ta: அனைத்து அறிவிப்புகளும் படித்ததாகக் குறிக்கப்பட்டன

# notifToastAllDeleted
source: All notifications deleted
ta: அனைத்து அறிவிப்புகளும் நீக்கப்பட்டன

# notifToastFilterOpened
source: Filter options opened
ta: வடிகட்டி விருப்பங்கள் திறக்கப்பட்டன

source: Retry voice
ta: மீண்டும் குரலை முயற்சிக்கவும்
